<!DOCTYPE html>

<!--compusci album
one albumb with just photos, one album click to learn more, a_thousand_words.jpg-->


<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="photo-album">

		<h1><span>a_thousand_words.jpeg|</span></h1>
		
		<a href="" class="large polaroid img1"><img src="images/dubai01.jpg" alt="" >Dubai sand dunes 🐪🐪</a>
		<a href="" class="polaroid img2"><img src="http://media.24ways.org/2009/14/img/waterfall.jpg" alt="">This lovely waterfall was at Rotorua in Rainbow Springs</a>
	
		
		<a href="http://www.flickr.com/photos/nataliedowne/2311404989/in/set-72157604232220981/" class="medium polaroid img4"><img src="images/antidiscrimination.jpeg" alt="">Calling out discriminatory executive orders alongside ALCU, NWLC, and Vote Latino</a>
		
		

	</div>
		
    <script src="script.js"></script>
  </body>
</html>